PORT=4000

# database
DB_HOST=localhost
DB_USER=root
DB_PASS=shaheensiddiqui
DB_NAME=waterbillpayments
DB_DIALECT=mysql

# cashfree
CASHFREE_CLIENT_ID=TEST10802316e939fbed8ceea3bb7b5a61320801
CASHFREE_CLIENT_SECRET=cfsk_ma_test_e2d850c22cf9100a71d0ec537f68c7bd_b5384cd4
CASHFREE_API_VERSION=2025-01-01
CASHFREE_BASE_URL=https://sandbox.cashfree.com/pg
#DISABLE_WEBHOOK_SIGNATURE=true
MOCK_BANK_BASE_URL=http://localhost:4001


# email
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
